# estudando-API

./: ..csproj  AppDbContext.cs  Bebida.cs  BebidaDto.cs  CardapioApi.csproj  CardapioApi.sln  GetPostPutDelete.cs  Program.cs  bebidas.db  bebidas.db-shm  bebidas.db-wal  metodos.http  teste
.postman/: resources.yaml
Migrations/: 20260406222953_InitialCreate.Designer.cs  20260406222953_InitialCreate.cs  20260408140508_InitialCreate.Designer.cs  20260408140508_InitialCreate.cs  20260421205039_InitialCreate.Designer.cs  20260421205039_InitialCreate.cs  20260422154639_AjustePreco.Designer.cs  20260422154639_AjustePreco.cs  20260423144141_AdicionandoOPatch.Designer.cs  20260423144141_AdicionandoOPatch.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
postman/collections/New Collection/: http-localhost-5014-bebidas-1.request.yaml  http-localhost-5014-bebidas-3.request.yaml  http-localhost-5014-bebidas.request.yaml
