<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CardapioApi.sln" />
    <Content Include="Program.cs" />
    <Content Include="metodos.http" />
  </ItemGroup>
</Project>